{
  "name": "Channel Forwarder",
  "description": "Encaminha mensagens existentes e novas de um canal para outro usando o Forward nativo do Discord.",
  "authors": [{ "name": "Lona" }],
  "main": "index.js",
  "hash": "6ec0a53b91f7f9acc689fef96f666a3edeeb3c1313cc2b6fb945ab4c33913f0b",
  "vendetta": {
    "icon": "ChatIcon"
  }
}