{
  "name": "Channel Forwarder",
  "description": "Encaminha automaticamente novas mensagens de um canal para outro canal usando o Kettu.",
  "authors": [{ "name": "Lona" }],
  "main": "index.js",
  "hash": "81ca5ea477ed129980d53be2664ef817f5015d9524b417af73cc6e276cade888",
  "vendetta": {
    "icon": "ChatIcon"
  }
}
